{
  "name": "learn-node",
  "version": "1.0.1",
  "description": "Learning Node",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "learn-node"
  },
  "author": "Richard Kweku Aikins",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "lodash": "^4.17.21"
  }
}
